Baptismi torma compendium ildei ds Deo uno et trino. 18. Bsptisari in
nomino quid signideet. 18. Baptismus iu nomine 01551511. 20.

(i

0511551515 quo pretio habenda. 295. 5515. 55 15 55 eontinentur myste-
rium Trinitatis. ib.

Otrouminsessio. 217. 55 1558515515 personarum immensitate. 225. 015-
5151 ds eirouminsessione absurda animadversio. 228. An (11855515
consubstantialitate. 229.

0555555115555 Patribus 55115155 ad explicandum mysterium 8875151·
tatis. 209. 5515.

055555555115 51 subnumoratio quomodo distinguenda sit. 02ς5ιο515555
non 55555555551551155 sed subnnmerantur. ib. Deus et ereatura
numqusm in seripturis dicunturunum simpliciter. 84.

Consortium diuinae naturae qnid sit et quid importuosum.

Oousubstantislitas quomodo differat 55155551555551555.228. 5115555555.

8. Cyprianus an textum 1. Io. V. 7. citaverit. 54.

D

Danasoenus quo sensu negaverit Spiritum Senatum proaedere ex 11-
1154951555 unus 551, qui ita sit loquutus 5515 Plotium. 527.

Demonstratio mere philosophica mysterii 88. Trinitatis deri non po·
test. 271. Δ posteriori demonstrantur sbsoluta Dei, non sutem rela-
1155. 252. 265. Ab absolutis demonstrari nequeunt relativa. 288. 1155
solum existentia, ssd etiam possibilites 88. Trinitatis non 551 ratione
demonstrabilis. 289. ·

Dens generat Deum quo sensu uerissime ditatur. 88.

Dioi usurpetur dupliciter. 412. 5515. Diei ad se quid mgnffleet. 881155
personae diuinae dieantur ad se.ib.

815115 sd intra. 888.

Diligeris 51 spirsre quomodo distinguantur. 408.

Dogmatum duplex distinguenda propositio 5155558155115.155.

Ε

855155155 munus custodiendi infallibiliter Seripturss quid importet. 99.
8515551555 decretum de alia ilde nou eoudenda quid 515155111541.
8555 ad, 8555 in. 888.

85555115 qnid signifloet. 15.

85555115 Dei quo sensu 511, 51 qno seusu 555511 indiuidua. 848. sn

ratio formalis essentiae divinae inoludat rationem personae. 207. 248·

 

