... 353 -

elationes 1101000 essent simul substantia seu 00000110 11·
dua, deesset ipsum fundamentum hypostaseon nisi essent
urmeliter relationes, sub 000 0010 0011000 opponuntur 01
infirmatur, deesset formalis rasio hypostaseos (l).Pariter
rin divinis relationes snut subsistentes, ideo seeundum quod
nbsnt oppositionem adinvicem, possunt distinguere sup·
peu (eeu ipsaemet 01 substantiales 01 subsistentes sunt
supposita distincta 1. q. 40. 0. 3); 0000010000 distinguitur
00000110, 0010 relationes ipsae non distinguuntur eb 10001000,
usandum quod 0001 realiter idem 000 essentias (non di·
0100000100 0011000011 ratione esseutiae) 11.1.0.3θ. 0. l.
01101. card. 1100100000 disp. V. 0001.3.1.1; Frena. 10
bago. 1100..ΧΙο1....08010

Ex hae igitur 10010100 S. 'l'bomee ipsamet relatio di
0100, 000 001100 sub 0000001 oonoeptn relationis ex 0000·
10010 10010010 sed formaliter 01 divina relatio (2), b. 0. 01
relatio substantialis seu 11001110010 000 essentia 01 1100 01
subsistens, intelligitur 0000 persona 1101000 simpliciter ergo
0000000 divinae constituuntur divinis relationibus. Patet
000 per 00, 00000 constitutionis bio sumi in 0000000 00·
1001000100, 000 00000010 significatum dicitur constitui 1010
bruni ratione¹ 001, quae significatur 1001010010, 01 Deus
1011010, homo humanitate constitui 11011000 000 00100 0001·
1000000010 sensu physico, 000 eu dnobus distinctis coneur-
00111001101100 constitui 0000 tertium, ut homo constituitur
0 animast corpore. 0111010 disp 86. 00014 nb. seqq.

1111100000100100 doctrinam adiungimus bie quaestio·
000 ‚quae magis ad modum loquendi pertinet quam adrem
1100, utrum 010000010 personae divinae 01001 relatio·
1110110 01 0010101100 eonstitui 1101 queant. Certe si 01-
buitur ud identitatem 0010100ἰο 01 relationis (realis)' ln Deo,
ben magni interest, utrovis modo 10000000. Quatenus ta·

(1) Ex praeclarissima beo doctrine S. Thomas non 0110 1010110010 011-
111· 801010011000 10010 000000 theoriam ds uua abso luta subsistentia ln Deo
unus tres subsistentias 001011000,10100100 videbimus.

11) bloet relatio 0001101 (011 00011000) 01, quod 0000001100 siuni-

¹i⁸l1r 1000 000100 personae, uon 10000 0001111 perso 0000 ditonus-»Mb
iebus. 0. e. 0. 4 017.

ll

 

