- 177 ..

visibilem, huno 10011 visibilem, ut mundus 0111000 eumdum
00000011, salvari posset (1). n

Nou minus luculenter honorationem generationis deti-
0111011011οε0000111001000. VIII. n. 9. (Galland. T. 11.
071910 «Filius meus 0010, ego hodie genui te. Obser-
vandum enim est, Filium quidem suum 0000, indefinite pro·
nuntiasse et sine temporis determinatione; 00 enim illicit,
nou foetae eat. Quod vero addit: ego hodie genui te, sibi
0011110 coella ante saecule praeexistentem volui ermundo
0100000 , hoc eat, 00100000 cognitum manifestare» ήβευ·

1οθ0 m 00 recepe γεννησαι, ὁ δη ἐστι opertet dyrccvpeam

at.
Ἤ etiam Tertullianus 00010. Prax. 0. 6-7. considerat

Verbum primo, 01 ab aeterno generatur 0 Deo Patre ad iu·
ᾗ tra, sicque appellat 1100100000 deiude ut manifestatur ad
1 una, et sio nominat Sermonem, qnod utrumqne, ait, Graeci
000100 του leym comprehendunt (01. Aug. 1. qq. 88. q. aa).
1100100000 generationem refert illud Prov. VIII. 22-260
«antequam quidquam 1000001, 0010 001100 ego parturiebam»

01 generationem ad extra applicat sententias: 0. 27. sq:
eoum eo eram cuncta 0000000000» 010. Quoniam vero ibi

meeam refellit, qui Rationem 000 Sapientiam 000 Verbum
10011000 non aliter admittebat, nisi ut sapientiam absolutam,
Verbum 0000 prolatitium agnoscebat solum verbum tran·
01000 01 vocale 3 ideo Tertullianus contendit, ipsam Ratio·
1100Ρο1010 seu Verbum insitum, genitum 10 mente Patris
1100100010, fleri in temporo Verbum prolatitium seu Sar·
umam. Porro hauc generationem Sermonis od extro 00001·
101 nativitatem perfectam, nou qnidam iu comparatione oum
0000011οο0001· iutra, qnasi hauc putasset imperfectam,
ua respiciendo nativitatem formaliter ut Sermonis i. 0. 01
ζ terti manifestati cd merc, quo eodem sensu Theophilus

ᾗ (l) ’10000 yssopum eipxeqoe 0000 cupienter aar 1000000 tyrreno λογον,
1 1100001χο01010000,000000000 ὄντα 000 000οζ000000 acopo o‘qarm 000000,
· ttotone 00000 einp-popurus, 000 poe 10 parce 000000, erponem 00 rerem

*11111000 11000 rear, lurp 00000 00000000 beator 01000χο000 ep 10 ο0000000000
- ἴῃ aqam 1000, 100000 0000001000 tm 000 eorem ἰδων ἄκοσμος ea·
ξ ’a omen.

 

