Pater an 1111111111 prior generatione. 3571111111 intelligere Verbo, ¹

Patrem et Filium diligere Spiritu Sancto, quo sensu dicatur. 419.
Patrem non posse apparere cur docuerint antiqui PP. 179136. Δ
Petne Filium in incarnatione generari, quo sensu dictum aPP. 425.
1111.

Patres Nicaeni atritheismi calumnia vindicentur 119„ antenioaeni a ca·
1111111 111111111111 Arianismi. 136.

Ρ11111111 1111111241. absoluta 1111111111. ib. quomodo uns persona
comprehendat perfectiones relativae omnium personarum. 235. 236.
1111. An proprie dicantur 1111 111111111111 relativae. 243.

Persona seu hypostasis quid sit. 11141111111111111 quomodo in
Deo significet relativum. 331. 1111111111111111111111111.370.
'lrium personarum in Deo distinctio. 10. 16. 75. 91. 0111111111111 per
relationes mutuas. 131. 342. Personae divinae delinitio descripti·
11. 344. duplex modus eam concipiendi. 345. blagis proprie relatio·
nibus quam originibus personae constitutae intelliguntur. 354. Per·
sonarum aequalitas et similitudo. 245. Quomodo 1111111111 divina
non habeat minorem perlectionem sire absolutam 1111 relativam
quam tres simul. 238. 243.Ρ1111111 divinae an dici possint sibi ln·
vicem 1111111111226.

Petavii de Patribus anteulcaenls difficiles 1111111111. 15211111 opinio
circa inhabitationem Spiritus Sancti. 5631111. 577. 1111111 sp. Β.
communicationem in V. Τ. 591.

Philo Iudaeus an aliquam habuerit ’1111111111 notitiam. 293.

Philosophiae neusin 11111 (11111111315.

Photianornm argumenta eontra processionem Spiritus 911111131111521.
disiieiuntur. 530.

Plato ct Platonici 11 aliquam Trinitatis notitiam assecuti sint. 290.

Platonica doctrina de universalibus. 135. Placuit Gregorio 3111111136.

Praeoisio 1111111111. 237. 241.

Prioritas a quo 1111111414.

Prioritas rationis inter actus notiouales et personas contemerasse.

Ρ1111 11 posterius in originibus divinis quomodo intelligendum. 413.

Processionum divinarum analogica intellectio. 397.Ρ111111111111 sume
rus. 407.

Profunda Dei quae 1111. 258.

Proprietates quid sint. 331.

1111111111. 122. 1. hypostasis.

R ⁴

Rationalis et superrationalls discrimen. 901. ,
Rationes necessariae ad probandum mysterium 8617111111111 repulsus
ab Anselmo et Richardo quid siguliloent. 310.

 

