.. 350 ..

Hune modum oontipiendi ipsi rei propinquiorem viralin'
reperies melius declaratum quam apud S. Theman uqa. '
a. 23 Potent. q. 8. a. 23 1. dist. 33. q. 1. a. 1., 01 00001000
iam etiam superius appellavimus. Demonstrat 1101100011-
000, relationem in Deo seeundum rem esse ipsammet 1101·
nam essentiam, 00000010 000 eandem reru concipiamus 001
duplici 1100000 ratione essentiae absolutae 01 relativi, 010
0010110010, 0010 significatum per abstractum et per 000000·
turn in Deo idem 001 (1). 11001οἰ00 nominatim 1. 0. aaut
haee 001. Relatio seeundum sunm 00000010 in orestis 01
accidens, et 010 10001 substantiae, qnod quidem 00000001
habet eum omnibus arridentibus. Seeundum propriarum
rationem, 000001 1010 00011000 distinctum ab aliis geue
ribus recidentium, 0010110 11011 respectum 01 aliurn terni-
num. Adeoque in 0000110 000000 omnis relatio 000110000011
respectum 01 01101 001 etiam aliquid absolutum, quatenu '⁴
inest substantiae. Relatio vero 0000 nullo modo inest, 00 ζ
lum 0000101100 01 respectus 0101101, 10 00 vero 10000110 Ξ
1100 nihil 00100010, adeoque 001 relatio rationis 100100, -
01 dexterum vel sinistrum 10 columna. Iam 0000 10 1100 “
relationes 0001 000100, 01 tide eertum est; 001 enirn 0001110
Pater 01 Filius 01 Spiritus Sanetus. Sunt ergo relatione -
divinae res 011000 cnm 00000010 01 terminum. 011000 000·
0001 0000 00011000 000000 011000 superaddite 0000011001
Deo enim ob summam simplieitatem nullum est 00011000, 01
10101100 essentiae quae nt plenitudo eutis comprehendit
omnem rationem perfeetionis, nulla 00011100 001001 snper·
addi; ergo necessario relationes seeundum rem 0001100001
00000110110100. Verum essentia snb formali rationeeestn·
tiae absolutae non dieit respectum realem ad terminumn .
trinssonm3 est enirn snb ea ration⁰e omnino una indistinete
ergo 1110 eadem res simplicissima quae habeut 00110000 -.
000001100, ex intrinseca 000 001000 habet etiam 00110000
relativi. -Verba S. Thomae suut: «quidquid in 1st

(1) 0810010000011010 Deo 11000 001 0110100011010000 0000011010
01 Deitas 011100ος1101 iden 0010010110 010001 000 mistionem 0010111·
11010 000011000οο1 11000 0110010110 01 distinctu: in 001000 did!
0010101000. ι S. 110. 1101001. 0. 9. 0. 4.

 

