11111111 11 proiectu intellectus catholici nen beue 1 quibusdam reeen-
tioribus intellecta. 154.

’111111111111 decretum 11 eanenieis seripturis expenditur. 41.

Trinitatis mysterium non pertinuit ad communem 111111 populi ludaiei. 91.
11111 multiplieiter in veteri Testamenta expressum. ib. 11111111-
1110111111 numquam potuit 111 explieite 111111. 1551. mysterium.

U

Uuitas divinae naturae fundamentale dogma 1111 11 veteris Testamen-

ti. 3. est unitas 111111111.119.138. ⁷

Unitas fidelium quemodo respondeat 11111111 Patria et 11111 11 Spiritus
Saneti. 35. ’

1111111 specifica humanae 1111111111111111111 persenis quomodote 11-
plicationem mysterii SS. Trinitatis 11111112.

V

Verbum: explicetur analogia 111111 appellationis 11111111 persensa 11-
vinae. 307. preprium silli nomen 111 metaphoricum. 384. anale-
giam habet uum verbe nestrae 1111111111. 111111 unum. 408.Ρ1·1-
111111 Verbi est vera generatio. 422. Verbum insitum. 17111111-
titium.175.An Verbum Platoni 111111290. 11 Philoni. 293.

Verbum seminale. 108.

Versio latina vetus quanti 11111111. 11. 1111.

Vulgata quo sensu 111111111 authentica 1 01111111111111148.

 

